spring.application.name=senicare

# 서버 포트 지정
server.port=4000

# MySQL 데이터베이스 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/senicare?serverTimezone=UTC&charterEncoding=UTF-8
spring.datasource.username=senicare
spring.datasource.password=qwer1234

# JWT 비밀키
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

#COOL SMS API KEY, SECRET KEY
cool-sms.api-key=NCSZG6YGGLLCTKJS
cool-sms.secret-key=5F5GPZIV2VQKVT52MIWJOSBX3NRLHHDI
cool-sms.domain=https://api.coolsms.co.kr
cool-sms.from=01084551745